('C:\\Users\\User\\Google '
 'Drive\\VISSTAS\\PROJECTS\\Udemy_courses\\2_Python\\4_Tkinter_GUI_development\\Section_08_Pomodoro_Timer\\build\\app\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\User\\Google '
   'Drive\\VISSTAS\\PROJECTS\\Udemy_courses\\2_Python\\4_Tkinter_GUI_development\\Section_08_Pomodoro_Timer\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Users\\User\\Anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\User\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\User\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\User\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\User\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\User\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\User\\Google '
   'Drive\\VISSTAS\\PROJECTS\\Udemy_courses\\2_Python\\4_Tkinter_GUI_development\\Section_08_Pomodoro_Timer\\app.py',
   'PYSOURCE'),
  ('app.exe.manifest',
   'C:\\Users\\User\\Google '
   'Drive\\VISSTAS\\PROJECTS\\Udemy_courses\\2_Python\\4_Tkinter_GUI_development\\Section_08_Pomodoro_Timer\\build\\app\\app.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
